<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>

		<div class="navbar">
			<ul>
				<li><a class = "navbarlink" href="">Gmail</a></li>
				<li><a class = "navbarlink" href="">Images</a></li>
				<li class = "squarelink"><a href=""></a></li>
				<li><form action="http://google.com">
  					  	<input class = "signin" type="submit" value="Sign in" />
					</form>
				</li>
			</ul>
		</div>

        <div class="logo">
			<img src="https://www.google.ca/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo"/>
		</div>

		<div class="form">
			<form>
				<input class="textfield" type = "text"/>
				<div class="search_buttons">
					<input class="google_search_button" type = "submit" name = "Google Search" value="Google Search"/>
					<input class="lucky_button" type = "submit" name = "I'm Feeling Lucky" value="I'm Feeling Lucky"/>
				</div> 
			</form>
			<p><a href="">Free up space for 2017 with Google Photos</a></p>
			<p id="p2">Google.ca offered in: <a href="">Francais</a> 
		</div>


		<div class="footer">
			<div class="leftfooter">
				<ul>
					<li><a class = "footerlink" href="">Gmail</a></li>
				</ul>
			</div>
			<div class="rightfooter">
				<ul>
					<li><a class = "footerlink" href="">Gmail</a></li>
				</ul>
			</div>
		</div>
    </body>
</html>
